{
    "manifest_version": 2,
    "name": "AM Web WHOIS by ArmCoder",
    "description": "Get information about domains in the AM zone",
    "version": "5.1",

    "permissions": [
        "https://www.amnic.net/whois/"
    ],
    "browser_action": {
        "default_icon": "icons/icon.png",
        "default_popup": "whois.html"
    },
    "icons":{
        "512": "icons/icon_512.png"
    }
}